{
    "[python]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "emmet.includeLanguages": {
      "django-html": "html"
  },
    "python.formatting.provider": "none",
    "emmet.triggerExpansionOnTab": true,
    "git.ignoreLimitWarning": true

}
  